<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos/" />
    <Folder Include="Entities/" />
    <Folder Include="Extensions/" />
    <Folder Include="Pagination/" />
    <Folder Include="Repositories/" />
    <Folder Include="Repositories/Motorcycle/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>