# MotoRent

./: MotoRent.slnx  docker-compose.yml
src/Backend/MotoRent.Api/: MotoRent.Api.csproj  MotoRent.Api.http  Program.cs  appsettings.Development.json
src/Backend/MotoRent.Api/Endpoints/: MotorcycleEndpoints.cs
src/Backend/MotoRent.Api/Extensions/: ResultExtensions.cs
src/Backend/MotoRent.Api/Filters/: MotoRentExceptionHandler.cs
src/Backend/MotoRent.Api/Properties/: launchSettings.json
src/Backend/MotoRent.Application/: DependencyInjectionExtension.cs  MotoRent.Application.csproj
src/Backend/MotoRent.Application/Mappings/: MotorcycleMapping.cs
src/Backend/MotoRent.Application/UseCases/Motorcycle/Filter/: FilterMotorcycleUseCase.cs  FilterMotorcycleValidator.cs  IFilterMotorcycleUseCase.cs
src/Backend/MotoRent.Application/UseCases/Motorcycle/Register/: IRegisterMotorcycleUseCase.cs  RegisterMotorcycleUseCase.cs  RegisterMotorcycleValidator.cs
src/Backend/MotoRent.Application/Validators/: PagedRequestValidator.cs  YearValidator.cs
src/Backend/MotoRent.Domain/: MotoRent.Domain.csproj
src/Backend/MotoRent.Domain/Dtos/: MotorcycleFilterDto.cs
src/Backend/MotoRent.Domain/Entities/: EntityBase.cs  Motorcycle.cs
src/Backend/MotoRent.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MotoRent.Domain/Pagination/: PageRequest.cs  PagedResult.cs
src/Backend/MotoRent.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MotoRent.Domain/Repositories/Motorcycle/: IMotorcycleReadOnlyRepository.cs  IMotorcycleWriteOnlyRepository.cs
src/Backend/MotoRent.Domain/ValueObjects/: AlphanumericIdentifier.cs  LicensePlate.cs  Vin.cs
src/Backend/MotoRent.Infrastructure/: DependencyInjectionExtension.cs  MotoRent.Infrastructure.csproj
src/Backend/MotoRent.Infrastructure/Configurations/: EntityBaseConfiguration.cs  MotorcycleConfiguration.cs
src/Backend/MotoRent.Infrastructure/DataAccess/: MotoRentDbContext.cs  UnitOfWork.cs
src/Backend/MotoRent.Infrastructure/DataAccess/Extensions/: QueryablePaginationExtensions.cs
src/Backend/MotoRent.Infrastructure/DataAccess/Repositories/: MotorcycleRepository.cs
src/Backend/MotoRent.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MotoRent.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MotoRent.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/MotoRent.Communication/: MotoRent.Communication.csproj
src/Shared/MotoRent.Communication/Requests/: FilterMotorcycleRequest.cs  PagedRequest.cs  RegisterMotorcycleRequest.cs
src/Shared/MotoRent.Communication/Responses/: ErrorResponse.cs  MotorcycleResponse.cs  PagedResponse.cs  RegisterMotorcycleResponse.cs
src/Shared/MotoRent.Exceptions/: ErrorMessages.Designer.cs  ErrorMessages.pt-BR.resx  ErrorMessages.resx  ErrorOnValidationException.cs  MotoRent.Exceptions.csproj  MotoRentException.cs  NotFoundException.cs  Result.cs
src/Shared/MotoRent.Exceptions/Errors/: MotoRentError.cs
src/Shared/MotoRent.Exceptions/Resources/: ErrorMessages.Designer.cs  ErrorMessages.pt-BR.resx  ErrorMessages.resx
src/Shared/MotoRent.Exceptions/Results/: Result.cs
tests/Helpers.Test/: Helpers.Test.csproj
tests/Helpers.Test/ClassData/: EmptyOrWhitespaceStringData.cs  InvalidYearData.cs  SupportedCulturesData.cs
tests/Helpers.Test/Repositories/: MotorcycleReadOnlyRepositoryBuilder.cs  MotorcycleWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/Helpers.Test/Requests/: RegisterMotorcycleRequestBuilder.cs
tests/Integration.Test/: CustomWebApplicationFactory.cs  Integration.Test.csproj  IntegrationTestBase.cs
tests/Integration.Test/Motorcycle/Register/: RegisterMotorcycleTest.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Motorcycle/Register/: RegisterMotorcycleUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Motorcycle/Register/: RegisterMotorcycleValidatorTest.cs
