<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/MotoRent.Communication/MotoRent.Communication.csproj" />
    <ProjectReference Include="../../Shared/MotoRent.Exceptions/MotoRent.Exceptions.csproj" />
    <ProjectReference Include="../MotoRent.Application/MotoRent.Application.csproj" />
    <ProjectReference Include="../MotoRent.Infrastructure/MotoRent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints/" />
    <Folder Include="Extensions/" />
    <Folder Include="Filters/" />
  </ItemGroup>

</Project>