<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/MotoRent.Communication/MotoRent.Communication.csproj" />
    <ProjectReference Include="../../Shared/MotoRent.Exceptions/MotoRent.Exceptions.csproj" />
    <ProjectReference Include="../MotoRent.Domain/MotoRent.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings/" />
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/Motorcycle/" />
    <Folder Include="UseCases/Motorcycle/Register/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

</Project>