<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Backend/MotoRent.Application/MotoRent.Application.csproj" />
    <ProjectReference Include="../../src/Backend/MotoRent.Domain/MotoRent.Domain.csproj" />
    <ProjectReference Include="../../src/Shared/MotoRent.Communication/MotoRent.Communication.csproj" />
  </ItemGroup>

</Project>