<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Backend/MotoRent.Application/MotoRent.Application.csproj" />
    <ProjectReference Include="../../src/Backend/MotoRent.Domain/MotoRent.Domain.csproj" />
    <ProjectReference Include="../../src/Shared/MotoRent.Communication/MotoRent.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClassData/" />
    <Folder Include="Repositories/" />
    <Folder Include="Requests/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>

</Project>